<!DOCTYPE html>
<!--
Theme: Keen - The Ultimate Bootstrap Admin Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: You must have a valid license purchased only from https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/ in order to legally use the theme for your project.
-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Metronic | Angular Demo</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<link href="//fonts.googleapis.com/css?family=Century Gothic:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet">

	<!-- For production, include the demo base style here -->
	<link id="demo" href="assets/demo/default/custom/custom.css" rel="stylesheet" >
<link rel="stylesheet" href="styles.822b6dc8220f4c1c1e6c.css"></head>

<body kt-root><script type="text/javascript" src="runtime.3dd08a17724f8d73be5f.js"></script><script type="text/javascript" src="es2015-polyfills.8467ae0d6aa6358ae192.js" nomodule></script><script type="text/javascript" src="polyfills.d2e262406e7827485e11.js"></script><script type="text/javascript" src="scripts.5cba2ebedaa730766c9f.js"></script><script type="text/javascript" src="main.6bbe6a98eb2a1decebb3.js"></script></body>

</html>
